<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Batches</title>
    <style>
        body{
            background-color: #fff;
        }
        header{
            padding:20px;text-align: center;
        }
        header h1{
            font-size: 38px;font-family: 'Times New Roman', Times, serif;
        }
        table{
            margin:auto;border:1px solid rgb(223,224,225);width:100%;
        }
        th{
            border-bottom: 1px solid;background-color: rgb(172, 180, 187);padding:10px 15px;
        }
        td{
            padding:10px 15px;
        }
        tr:nth-child(odd){
            background-color: rgba(255, 255, 255, 0.911);
        }
        tr:nth-child(even){
           background-color: rgb(223, 224, 225);
        }
        td a button{
            color:rgb(10, 142, 243);border-color: rgb(10,142,243);
        }
    </style>
</head>
<body>
    <header>
        <h1>New Batch Timetable</h1>
    </header>
    <table>
        <tr>
            <th>S.no</th>
            <th>Course Name</th>
            <th>Faculty</th>
            <th>Date</th>
            <th>Time</th>
            <th>Meeting Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Core Java</td>
            <td>Mr. Venkatesh Mansani</td>
            <td>18 Aug 2025</td>
            <td>9:00 AM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Full Stack Java</td>
            <td>Mr.Venkatesh Mansani</td>
            <td>18 Aug 2025</td>
            <td>9:00 AM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>C Language</td>
            <td>Mr. Srinivas</td>
            <td>18 Aug 2025</td>
            <td>6:30 PM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>HTML CSS Java Script</td>
            <td>Mr. Shiva Kumar</td>
            <td>18 Aug 2025</td>
            <td>9:00 AM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Data Analytics & Business Analytics</td>
            <td>Mr. Rajendra Prasad</td>
            <td>18 Aug 2025</td>
            <td>11:00 AM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Full Stack Data Science & AI</td>
            <td>Mr. Daniel</td>
            <td>13 Aug 2025</td>
            <td>9:00 AM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Python Programming</td>
            <td>Mr. Sai Vardhan</td>
            <td>13 Aug 2025</td>
            <td>4:00 PM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Full Stack Python</td>
            <td>Mr. Sai Vardhan</td>
            <td>13 Aug 2025</td>
            <td>4:00 PM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Full Stack Data Science & AI</td>
            <td>Mr. Mayur</td>
            <td>13 Aug 2025</td>
            <td>4:00 PM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Campus Recruitment Training</td>
            <td>Mr. Mahendra</td>
            <td>11 Aug 2025</td>
            <td>2:00 PM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Full Stack Python</td>
            <td>Mr. Satish Gupta</td>
            <td>11 Aug 2025</td>
            <td>9:00 AM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Cyber Security & Ethical Hacking</td>
            <td>Real-Time Expert</td>
            <td>04 Aug 2025</td>
            <td>8:00 AM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Terraform Associate Certification Training</td>
            <td>Mr. Raham</td>
            <td>11 Aug 2025</td>
            <td>7:30 AM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Full Stack Software Testing</td>
            <td>Mr. Sumanth</td>
            <td>11 Aug 2025</td>
            <td>10:45 AM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Amazon Web Services</td>
            <td>Mr. Riyaz</td>
            <td>11 Aug 2025</td>
            <td>4:00 PM (IST)</td>
            <td><a href="#"><button>Click here</button></a></td>
        </tr>
    </table>
</body>
</html>